PORT=3200
TELEGRAM_BOT_TOKEN=1030670904:AAFXGlCv2-VYGqyY5PMGD9j2TDn9oRnueeg
SLACK_BOT_TOKEN=xoxb-207033213685-968243354342-MlNuAg1U6dFn51AZo7TfOPxD
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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
CHAT_ID_WITH_KABKEE=56073829